{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Sber": {
      "ApiKey": "d24a2b9b-a645-4c98-8a38-235a40af64e5",
      "ApiKeySecret": "cfa42517-6042-4240-aeb8-33e8e5755262"
    },
    "D-ID": {
      "Basic": "Y1VCaGNuWmxjM052TG5KMTppRmc4TklNbm1Gd3Q4eWdVcUppZGk="
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=Voxart;User=root;Password=password;"
  },
  "Listen": "http://localhost:5060",
  "Domain": "https://beta.arvesso.dev/"
}